#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen       8080;
    server_name  localhost;


    location / {
      include uwsgi_params;
      uwsgi_pass 127.0.0.1: 8001;
      uwsgi_param UWSGI_SCRIPT userBehaviorAnalysis.wsgi;
      uwsgi_param UWSGI_CHDIR /Users/niuzitong/Documents/work/bi-matrix;
      uwsgi_read_timeout 2;
    }

    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

  include servers/*;
}
